<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/words"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/teal_700"
        android:text="Words"
        android:textSize="27dp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="74dp"
        android:layout_height="52dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/ic_baseline_dashboard_24" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="604dp"
        android:layout_below="@+id/words"
        android:layout_marginTop="11dp"
        android:backgroundTint="@color/teal_700"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />


</RelativeLayout>
